<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="416dp"
        android:layout_height="92dp"
        android:background="#5C0101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/pedido"
            android:layout_width="175dp"
            android:layout_height="56dp"
            android:text="Pedidos"
            android:textColor="#F8F8F8"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/agregar"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:background="#5A0202"
        android:backgroundTint="#5C0101"
        android:drawableTint="#5C0101"
        android:shadowColor="#5C0101"
        android:text="Ingresar otro producto"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#5C0101"
        android:textColorHint="#5C0101"
        android:textColorLink="#5C0101"
        app:iconTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.657"
        app:rippleColor="#5C0101"
        app:strokeColor="#5C0101" />

    <Button
        android:id="@+id/facturar"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:background="#5A0202"
        android:backgroundTint="#3E0101"
        android:drawableTint="#490000"
        android:shadowColor="#3A0000"
        android:text="Ver Factura"
        android:textColorHighlight="#530101"
        android:textColorLink="#550000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.824"
        app:rippleColor="#430000" />

    <EditText
        android:id="@+id/producto"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="21dp"
        android:text="Numero de Productos"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo unitario"
        android:textColor="#EFEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/costo"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/prueba"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>